# Easy_Learn

./: .gitignore  EasyLearn.fig  Easy_Learn.sln  README.md  easylearn.nswag
Easy_Learn.UI/: Easy_Learn.UI.csproj  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json  liara.json
Easy_Learn.UI/Contracts/: ILocalStorageService.cs  IMessageSender.cs
Easy_Learn.UI/Controllers/: AnswersController.cs  AuthenticationController.cs  CartController.cs  CommentsController.cs  CourseController.cs  HomeController.cs  QuestionsController.cs  TeacherController.cs  UserController.cs
Easy_Learn.UI/Hubs/: AnswersHub.cs  CartHub.cs  CommentHub.cs
Easy_Learn.UI/Models/: ErrorViewModel.cs
Easy_Learn.UI/Properties/: launchSettings.json
Easy_Learn.UI/Services/: LocalStorageService.cs  MessageSender.cs
Easy_Learn.UI/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs
Easy_Learn.UI/ViewModels/AnswerQuestionVM/: CreateAnswerQuestionVM.cs  GetAnswerQuestionListVM.cs  UpdateAnswerQuestionVM.cs
Easy_Learn.UI/ViewModels/CategoryVM/: CreateCategoryVM.cs  GetCategoryVM.cs  UpdateCategoryVM.cs
Easy_Learn.UI/ViewModels/CommentVM/: CommentsVM.cs  CreateCommentVM.cs  UpdateCommentVM.cs
Easy_Learn.UI/ViewModels/CourseVM/: CourseDetailVM.cs  CourseListVM.cs  CreateCourseVM.cs  UpdateCourseVM.cs
Easy_Learn.UI/ViewModels/QuestionVM/: CreateQuestionCourseVM.cs  GetQuestionCourseDetailVM.cs  GetQuestionCourseListVM.cs  UpdateQuestionCourseVM.cs
Easy_Learn.UI/ViewModels/TeacherVM/: GetRequestForTeacherVM.cs  RequestForTeacherVM.cs
Easy_Learn.UI/ViewModels/UserVM/: Answers&QuestionsVM.cs  ChangePasswordVM.cs  ConfirmEmailVM.cs  EditUserVM.cs  GetNotificationVM.cs  GetOrderDetailVM.cs  GetOrderListVM.cs  LoginVM.cs  (+3 more)
(+205 files in other folders)
